bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
group.id=debezium-connect-group
config.storage.topic=debezium-connect-configs
offset.storage.topic=debezium-connect-offsets
status.storage.topic=debezium-connect-status
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
rest.advertised.host.name=debezium
rest.port=8083
plugin.path=/opt/debezium
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1