# Github Info:
github_username=your_github_username
github_email=your_github_email

# (only repository name example: https://github.com/mcagriaktas/julie-kafkas ==> julie-kafkas)
github_repo=your_github_repository
github_token=your_classic_github_token

# Ngrok Info:
# (https://dashboard.ngrok.com/get-started/your-authtoken)
ngrok_token=your_ngrok_token