# STEP - 1
# kafka3/server.properties

broker.id=3
#node.id=3

zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

log.dirs=/mnt/all_logs/kafka

num.partitions=1
num.pertitions=1
num.recovery.threads.per.data.dir=1
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.retention.hours=12
log.retention.bytes=10737418240
log.retention.check.interval.ms=300000

num.network.threads=3
num.io.threads=8
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
connections.max.idle.ms=14400000
message.max.bytes=33554816