# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# See org.apache.kafka.clients.consumer.ConsumerConfig for more details

# -----------------------------------------------------------------------------
# MirrorMaker 2.0 configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties
# -----------------------------------------------------------------------------

# Define the clusters to be used
clusters = A, B

# Connection info for each cluster
A.bootstrap.servers = broker1:9092,broker2:9092,broker3:9092
B.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092

# Source cluster (A) - SASL_SSL with SCRAM-SHA-256
A.security.protocol = SASL_SSL
A.sasl.mechanism = SCRAM-SHA-256
A.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="cagri3541";
A.ssl.keystore.location = /opt/kafka/config/jks/broker1.keystore.jks
A.ssl.keystore.password = cagri3541
A.ssl.key.password = cagri3541
A.ssl.truststore.location = /opt/kafka/config/jks/broker1.truststore.jks
A.ssl.truststore.password = cagri3541

# Target cluster (B) - PLAINTEXT
B.security.protocol = PLAINTEXT

# Enable/disable replication flows
A->B.enabled = true
B->A.enabled = false

# Replication topic filter
A->B.topics = cumba-test-topic

# Offset and heartbeat management
A->B.exclude.internal.topics = true
A->B.sync.group.offsets.enabled = true
A->B.emit.heartbeats.enabled = true
A->B.emit.checkpoints.enabled = true

# Replication policy - keep topic names unchanged
replication.policy.class = org.apache.kafka.connect.mirror.IdentityReplicationPolicy

# Converters
key.converter = org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
header.converter = org.apache.kafka.connect.converters.ByteArrayConverter

# Interval tuning (in seconds)
emit.heartbeats.interval.seconds = 1
emit.checkpoints.interval.seconds = 1
refresh.topics.interval.seconds = 5
refresh.groups.interval.seconds = 5
sync.topic.configs.interval.seconds = 5
sync.group.offsets.interval.seconds = 5

# Internal task tuning
tasks.max = 12

# Replication factor for new and internal topics
replication.factor = 3
checkpoints.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
offset-syncs.topic.replication.factor = 3

# Replication factor for Kafka Connect internal topics
config.storage.replication.factor = 3
offset.storage.replication.factor = 3
status.storage.replication.factor = 3

# Flush timeout for offset commits

offset.flush.timeout.ms = 10800000
# Producer idempotence