# The address the Schema Registry listens on
listeners=http://kafka-schema-registry:18081

# Specify the Kafka bootstrap servers (pointing to your Kafka brokers in Docker)
# Replace localhost with the actual broker names if needed in your Docker network
kafkastore.bootstrap.servers=PLAINTEXT://kafka1:9092,PLAINTEXT://kafka2:9092,PLAINTEXT://kafka3:9092

# The name of the Kafka topic where schemas are stored
kafkastore.topic=_schemas
exporter.config.topic=_exporter_configs
exporter.state.topic=_exporter_states

# Enabling debug information (optional, set to true if you need debugging information)
debug=false

# Kafka topic replication factor
kafkastore.topic.replication.factor=3