# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.

############################# Server Basics #############################

# The role of this server. Setting this puts us in KRaft mode
process.roles=broker,controller

# The node id associated with this instance's roles
node.id=${node_id}

# The connect string for the controller quorum
controller.quorum.voters=${node_id}@${hostname}:9093

############################# Socket Server Settings #############################

# The address the socket server listens on.
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:${EXTERNAL_PORT}

# Name of listener used for communication between brokers.
inter.broker.listener.name=PLAINTEXT

# Listener name, hostname and port the broker will advertise to clients.
advertised.listeners=PLAINTEXT://${hostname}:9092,EXTERNAL://localhost:${EXTERNAL_PORT}

# Maps listener names to security protocols
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT

# A comma-separated list of the names of the listeners used by the controller.
controller.listener.names=CONTROLLER

# The number of threads that the server uses for receiving requests
num.network.threads=3

# The number of threads that the server uses for processing requests
num.io.threads=8

# The send buffer used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/data/kafka

# The default number of log partitions per topic
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
# The replication factor for internal topics
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# The maximum size of a log segment file
log.segment.bytes=1073741824

# The interval at which log segments are checked for retention
log.retention.check.interval.ms=300000

############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.
group.initial.rebalance.delay.ms=0