KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="cagri3541"
    user_kafka="cagri3541"
    user_kafkaui="cagri3541"
    user_clientproducer="cagri3541"
    user_clientconsumer="cagri3541";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="cagri3541"
    user_kafka="cagri3541";
};