# The address the Schema Registry listens on
listeners=http://kafka-schema-registry:8081

# Replace localhost with the actual broker names if needed in your Docker network
kafkastore.bootstrap.servers=PLAINTEXT://kafka:9092

# The name of the Kafka topic where schemas are stored
kafkastore.topic=_schemas

# Enabling debug information (optional, set to true if you need debugging information)
debug=true