##################### Grafana Configuration Example #####################
# possible values : production, development
app_mode = development

# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
instance_name = grafana

#################################### Paths ####################################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /opt/grafana/data

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = /opt/grafana/logs

# Directory where grafana will automatically scan and look for plugins
plugins = /opt/grafana/plugins

# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /opt/grafana/provisioning

#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
# http_addr = http://localhost:3000

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
# domain = localhost

#################################### Security ##########################
[security]
admin_user = cagri

#################################### Logging ##########################
[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
;mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# For "console" mode only
[log.console]
level = info

# log line format, valid options are text, console and json
;format = console

# For "file" mode only
[log.file]
level = warm

# log line format, valid options are text, console and json
format = text

# This enables automated log rotate(switch of following options), default is true
log_rotate = false

# Expired days of log file(delete after max days), default is 7
max_days = 7

#################################### Database ####################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url properties.

# Either "mysql", "postgres" or "sqlite3", it's your choice
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
;password =

# Use either URL or the previous fields to configure the database
# Example: mysql://user:secret@host:port/database
;url =

# For "postgres", use either "disable", "require" or "verify-full"
# For "mysql", use either "true", "false", or "skip-verify".
;ssl_mode = disable