# STEP - 1
# kafka2/step-2/server.properties

broker.id=2

listeners=PLAINTEXT://kafka2:9092,EXTERNAL://0.0.0.0:29092
advertised.listeners=PLAINTEXT://kafka2:9092,EXTERNAL://localhost:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT

num.partitions=3
min.insync.replicas=2
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.dirs=/mnt/all_logs/kafka_data

zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181