# specify any number of cluster aliases
clusters = source, destination

# connection information for each cluster
# This is a comma separated host:port pairs for each cluster
# for example. "A_host1:9092, A_host2:9092"  and you can see the exact host name on Ambari > Hosts
source.bootstrap.servers = localhost:9092
destination.bootstrap.servers = localhost:9094

# enable and configure individual replication flows
source->destination.enabled = true

# regex which defines which topics gets replicated. For eg "foo-.*"
source->destination.topics = topic.*

groups=.*
topics.blacklist="*.internal,__.*"
source->destination.groups = .*

# Setting replication factor of newly created remote topics
replication.factor=1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1    

# Replication policy
replication.policy.class = org.apache.kafka.connect.mirror.IdentityReplicationPolicy
