security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
ssl.username="kafka"
ssl.password="cagri3541"
ssl.truststore.location=/opt/kafka/config/jks/broker3.keystore.jks
ssl.truststore.password=cagri3541