KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafka"
    password="cagri3541";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafka"
    password="cagri3541";
};