error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

server {
    listen 8090;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /kafkacruisecontrol/ {
        proxy_pass http://cruise-control:9090/kafkacruisecontrol/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}