# Server configurations
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
listeners=http://ksqldb:8088
ksql.service.id=ksqldb_

# Streams configurations
ksql.streams.auto.offset.reset=earliest
ksql.streams.cache.max.bytes.buffering=10000000

# Processing configurations
ksql.logging.processing.stream.auto.create=true
ksql.logging.processing.topic.auto.create=true

# Logging configurations
ksql.logging.processing.topic.name=ksql_processing_log
ksql.logging.processing.topic.replication.factor=1
ksql.logging.processing.topic.partitions=1

# Log directory configurations
ksql.log.dir=/opt/data/ksql/logs
ksql.streams.state.dir=/opt/data/ksql/data
