# STEP - 3
# kafka1/broker.properties

process.roles=broker

node.id=1

listeners=PLAINTEXT://kafka1:9092
advertised.listeners=PLAINTEXT://kafka1:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

controller.quorum.voters=3000@kafka1:9093,4000@kafka2:9093,5000@kafka3:9093
controller.listener.names=CONTROLLER

#inter.broker.protocol.version=3.8
#zookeeper.metadata.migration.enable=true
#zookeeper.connect=zookeeper1:2181,zookeeper2:2181

log.dirs=/mnt/all_logs/kafka

num.partitions=1
num.recovery.threads.per.data.dir=1
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

num.network.threads=3
num.io.threads=8
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
connections.max.idle.ms=14400000
message.max.bytes=33554816