# STEP - 3
# kafka1/controller.properties

process.roles=controller
node.id=3000
controller.quorum.voters=3000@kafka1:9093,4000@kafka2:9093,5000@kafka3:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://kafka1:9093

log.dirs=/mnt/all_logs/kafka2
metadata.log.dir=/mnt/all_logs/kafka2/metadata

log.retention.hours=12
log.retention.bytes=10737418240
log.retention.check.interval.ms=300000

#zookeeper.connect=zookeeper1:2181,zookeeper2:2181
#zookeeper.metadata.migration.enable=true
