# Server configurations
bootstrap.servers=kafka1:9192,kafka2:9192,kafka3:9192
listeners=http://0.0.0.0:8088
ksql.service.id=ksqldb_
ksql.schema.registry.url=http://kafka-schema-registry:18081

# Streams configurations
ksql.streams.auto.offset.reset=earliest
ksql.streams.cache.max.bytes.buffering=10000000

# Processing configurations
ksql.logging.processing.stream.auto.create=true
ksql.logging.processing.topic.auto.create=true

# Logging configurations
ksql.logging.processing.topic.name=ksql_processing_log
ksql.logging.processing.topic.replication.factor=1
ksql.logging.processing.topic.partitions=1

# Log directory configurations
ksql.log.dir=/var/log/ksql
ksql.streams.state.dir=/var/lib/ksql/data
